<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/biblioteca.css" />
    <title>Biblioteca IES Chabas</title>
  </head>
  <body>
    <h1>Biblioteca IES Chabas</h1>
    <h2>categorias</h2>
    <ul>
      <li><a href="categorias/ficcion/ficcion.html">Ciencia ficcion</a></li>
      <li><a href="categorias/comedia/comedia.html">Comedia</a></li>
      <li><a href="categorias/romance/romance.html">Romance</a></li>
      <li><a href="categorias/terror/terror.html">Terror</a></li>
    
    </ul>

   
  </body>
</html>
